
[1mFrom:[0m /home/baoquocho/rails-baas/app/controllers/kanbans_controller.rb:72 KanbansController#sort:

    [1;34m64[0m: [32mdef[0m [1;34msort[0m
    [1;34m65[0m:   sorted_cols = [1;34;4mJSON[0m.parse(kanban_params[[31m[1;31m"[0m[31mkanbanIds[1;31m"[0m[31m[0m])[[31m[1;31m"[0m[31mcolumns[1;31m"[0m[31m[0m]
    [1;34m66[0m:   sorted_cols.each [32mdo[0m |col|
    [1;34m67[0m:     col[[31m[1;31m"[0m[31mcardIds[1;31m"[0m[31m[0m].each [32mdo[0m |card_id|
    [1;34m68[0m:       [1;34;4mCard[0m.find(card_id).update(
    [1;34m69[0m:         [35mkanban_column[0m: [1;34;4mKanbanColumn[0m.find(col[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m]),
    [1;34m70[0m:         [35mposition[0m: col[[31m[1;31m"[0m[31mcardIds[1;31m"[0m[31m[0m].find_index(card_id)
    [1;34m71[0m:       )
 => [1;34m72[0m:       binding.pry
    [1;34m73[0m:       respond_to [32mdo[0m |format|
    [1;34m74[0m:         format.json { render [35mstatus[0m: [33m:ok[0m }
    [1;34m75[0m:       [32mend[0m
    [1;34m76[0m:     [32mend[0m
    [1;34m77[0m:   [32mend[0m
    [1;34m78[0m: 
    [1;34m79[0m: [32mend[0m

